<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antes do Sim</title>
    <link rel="icon" href="./favicon.png" type="image/png" />

    <!-- ----- CSS ----- -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/colors.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/components.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <!-- --- CSS Específico --- -->
    <link rel="stylesheet" href="./css/pages/tests.css" />
  </head>

  <!-- ----- Scripts ----- -->
  <script src="./js/helpers.js"></script>
  <script src="./js/themeManager.js"></script>
  <script src="./js/fontManager.js"></script>
  <script src="./js/effects.js"></script>
  <script src="./js/components.js" defer></script>
  <!-- ----- Bibliotecas ----- -->
  <script src="./libs/jsmediatags/jsmediatags.min.js"></script>
  <!-- --- Script Específico --- -->
  <script src="./js/pages/tests.js" defer></script>

  <body>
    <!-- --- Componente TopBar --- -->
    <header id="header-top-bar">
      <h1>Testes</h1>
    </header>

    <div id="div-top-spacer"></div>

    <!-- --- Componente AudioPlayer --- -->
    <div id="div-audio-player"></div>

    <!-- --- Componente SettingsPanel --- -->
    <div id="div-settings-panel"></div>
  </body>
</html>
